﻿/* styles representing a fluid-width grid */
.container {
    width: 100%;
    margin: 0 auto;

    /* set a maximum and minimum width */
    max-width: 1200px;
    min-width: 300px;
}

/* styles representing a row */
.row {
    width: 100%;
    overflow: auto;

    padding-top: 10px;
    padding-bottom: 10px;
}

/* styles representing the 12 column span options */

/* common styles for the 12 column span options in a fluid-grid container */
.col-span-1, .col-span-2, .col-span-3,
.col-span-4, .col-span-5, .col-span-6,
.col-span-7, .col-span-8, .col-span-9,
.col-span-10, .col-span-11, .col-span-12 {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}

/* individual column span styles */
.col-span-1 {
    width: 8.333333333333332%;
}

.col-span-2 {
    width: 16.666666666666664%
}

.col-span-3 {
    width: 25%;
}

.col-span-4 {
    width: 33.33333333333333%;
}

.col-span-5 {
    width: 41.66666666666667%;
}

.col-span-6 {
    width: 50%;
}

.col-span-7 {
    width: 58.333333333333336%;
}

.col-span-8 {
    width: 66.66666666666666%;
}

.col-span-9 {
    width: 75%;
}

.col-span-10 {
    width: 83.33333333333334%;
}

.col-span-11 {
    width: 91.66666666666666%;
}

.col-span-12 {
    width: 100%;
}
