#mainbody h1,h2,h3{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #777;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #777;
  border-bottom: solid 1px #ccc;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#mainbody{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #777;
}

h2{
  padding-top: 20px;
}

input[type=text] {
    border: 2px solid #777 ;
    border-radius: 4px;
    padding: 3px;
}

input[type=text]:focus {
  border: 3px solid #666;
}

select{
  width: 300px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  background-color: #eee;
}

textarea {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 650px;
  height: 300px;
  resize: none;
}
input[type=submit]{
  width: 85px;
  height:30px;
}

#softwarepics img{
  margin-top: 30px;
  margin-bottom: 30px;
  width: 550px;
  height: 400px;
}

.imghovertxt{
  visibility: hidden;
  padding-top: 150px;
  padding-bottom: 155px;
  font-size: 32px;
  background-color: black;
  color: #fff;
  opacity: 0.0;
  position: relative;
  text-align: center;
  transition: all 200ms ease-in;
}


#img-encrypt {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 550px;
  height: 400px;
  background-image:url("../img/SyphrSoftware.png");
  background-size: 550px 400px;

}

#img-decrypt {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 550px;
  height: 400px;
  background-image:url("../img/SyphrSoftwareDecrypt.png");
  background-size: 550px 400px;
}

#img-encrypt:hover .imghovertxt {
  visibility: visible;
  opacity: 0.7;
}

#img-decrypt:hover .imghovertxt {
  visibility: visible;
  opacity: 0.7;
}

#download-input input[type=text]{
  width: 250px;
}

#download-input input[type=submit]{
  margin: 5px;
}

#history-img{
  margin-top: 25px;
  width: 225px;
  height: 200px;
}
