<html>
  <head>
    <title>Syphr - Encryption</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/navmenu.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/maincontent.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/grid-fluid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Raleway" rel="stylesheet">
    </head>

    <body class="flex-container col-flex-container">

      <nav class = "col-span-12">
        <div class="flex-container">
          <div  id ="header" class = "container col-span-1">
          <header>
            <a href="../index.html"><img src="../img/logo2.png" alt="Syphr Logo"></a>
          </header>
        </div>

        <div id="navmenu" class="container col-span-11">
          <ul>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="../about/about.html">About</a><li>
            <li><a href="../history/history.html">History</a></li>
            <li><a href="../download/download.html">Download</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="container">
      <div class="container" >
        <div class="row">
          <div class="col-span-12">
            <div id="mainbody">
              <h1>Learn about us!</h1>
              <h2>A tiny bit about Syphr..</h2>
              <p>Syphr is a newly founded start-up based in Swansea, Wales. Our primary focus is to make high level encryption accessible to everybody and anybody who wishes to use it. </p>
              <p>Unfortunately we live in a time where the government think it's acceptable to breach our right to privacy through mass surveillance and data collection.</p>
              <p>Syphr uses GPG (otherwise known as GNU Privacy Guard or GnuPG) to encrypt any data you wish to keep hidden from third-parties.</p>
              <div id="softwarepics">
                <div class="col-span-6">
                  <div id="img-encrypt">
                    <h3 class="imgHovertxt">4096 bit Encryption With Just One Click!</h3>
                  </div>
                </div>
                <div class="col-span-6">
                  <div id="img-decrypt">
                    <h3 class="imgHovertxt">Decrypting Your Messages Is Just As Simple!</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="footer" class="col-span-12">
      <div class="col-span-11">
        <p id="copyright"> Copyright &copy Syphr 2017</p>
      </div>
        <div class="col-span-1">
          <a href="https://www.facebook.com"> <img src="../img/facebook.png"></a>
          <a href="https://www.twitter.com"> <img src="../img/twitter.png"></a>
          <a href="https://www.instagram.com"> <img src="../img/instagram.png"></a>
      </div>
   </div>


    </body>
    </html>
