<html>
  <head>
    <title>Syphr - Encryption</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/navmenu.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/maincontent.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/grid-fluid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Raleway" rel="stylesheet">
    </head>

    <body class="flex-container col-flex-container">

      <nav class = "col-span-12">
        <div class="flex-container">
          <div  id ="header" class = "container col-span-1">
          <header>
            <a href="../index.html"><img src="../img/logo2.png" alt="Syphr Logo"></a>
          </header>
        </div>

        <div id="navmenu" class="container col-span-11">
          <ul>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="../about/about.html">About</a><li>
            <li><a href="../history/history.html">History</a></li>
            <li><a href="../download/download.html">Download</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="container">
      <div class="container">
        <div class="row">
          <div class="col-span-12">
            <div id="mainbody">
              <h1>Get in Contact</h1>
              <h2>Please use the contact form below to get in touch!</h2>

              <form>
                Forename:</br>
                <input type="text" name="Forename"></br>

                Surname:</br>
                <input type="text" name="Surname"></br>

                Customer reference number(optional):</br>
                <input type="text" name="Customer reference number"></br>

                Email:</br>
                <input type="text" name="Email"></br>

                Reason:</br>
                <select>
                  <option value="Not in FAQ">Question not covered by FAQ</option>
                  <option value="Software">Software problem</option>
                  <option value="Website">Website problem</option>
                  <option value="Bug">Report a bug</option>
                  <option value="Complaint">Complaint</option>
                  <option value="Other">Other</option>
                </select>
                </br>
                <textarea name="name" rows="8" cols="80"></textarea>
                </br>
                <input type="submit" value="Submit">

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="footer" class="col-span-12">
      <div class="col-span-11">
        <p id="copyright"> Copyright &copy Syphr 2017</p>
      </div>
        <div class="col-span-1">
          <a href="https://www.facebook.com"> <img src="../img/facebook.png"></a>
          <a href="https://www.twitter.com"> <img src="../img/twitter.png"></a>
          <a href="https://www.instagram.com"> <img src="../img/instagram.png"></a>
      </div>
   </div>


    </body>
    </html>
