<!DOCTYPE html>
<html>
  <head>
    <title>Syphr - Encryption</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/navmenu.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/maincontent.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/grid-fluid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Raleway" rel="stylesheet">
    </head>

    <body class="flex-container col-flex-container">

      <nav class = "col-span-12">
        <div class="flex-container">
          <div  id ="header" class = "container col-span-1">
          <header>
            <a href="../index.html"><img src="../img/logo2.png" alt="Syphr Logo"></a>
          </header>
        </div>

        <div id="navmenu" class="container col-span-11">
          <ul>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="../about/about.html">About</a><li>
            <li><a href="../history/history.html">History</a></li>
            <li><a href="../download/download.html">Download</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="container">
      <div class="container" >
        <div class="row">
          <div class="col-span-12">
            <div id="mainbody">
              <h1>Download Syphr!</h1>
              <h2>Syphr is not yet available for download</h2>
              <h2>If you would like to be updated when we launch please join the mailing list below</h2>

              <form id="download-input">
                Email:</br>
                <input type="text" name="Email"></br>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
          <div class="col-span-12">
            <div class="col-span-4">
              <h1>Twitter Feed</h1>
              <a class="twitter-timeline"  href="https://twitter.com/search?q=%23encryption%20%23cryptography" data-widget-id="817326542544113664">Tweets about #encryption #cryptography</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <div class="col-span-8">
              <h1>RSS Feed</h1>
       <!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="?widget_parameter=%7B%22type%22%3A%22%22%2C%22sources%22%3A%5B%7B%22source%22%3A%22https%3A%2F%2Frss.sciencedaily.com%2Fcomputers_math%2Fencryption.xml%22%2C%22type%22%3A%22RSS%22%7D%5D%2C%22name%22%3A%22%22%2C%22width%22%3A0%2C%22height%22%3A0%2C%22height_by_article%22%3A%2210%22%2C%22target%22%3A%22_blank%22%2C%22font%22%3A%22Verdana%2C%20Arial%2C%20sans-serif%22%2C%22title_font_size%22%3A%2216%22%2C%22item_title_font_size%22%3A%2216%22%2C%22item_description_font_size%22%3A%2212%22%2C%22border%22%3A%22off%22%2C%22css_url%22%3A%22%22%2C%22responsive%22%3A%22on%22%2C%22text_direction%22%3A%22left%22%2C%22text_alignment%22%3A%22center%22%2C%22corner%22%3A%22rounded%22%2C%22scroll%22%3A%22off%22%2C%22auto_scroll%22%3A%22off%22%2C%22auto_scroll_direction%22%3A%22up%22%2C%22auto_scroll_step_speed%22%3A%224%22%2C%22auto_scroll_mc_speed%22%3A%2220%22%2C%22sort%22%3A%22new%22%2C%22title%22%3A%22on%22%2C%22title_sentence%22%3A%22Encryption%20News%22%2C%22title_link%22%3A%22%22%2C%22title_bgcolor%22%3A%22%23eeeeee%22%2C%22title_color%22%3A%22%23777777%22%2C%22title_bgimage%22%3A%22%22%2C%22item_bgcolor%22%3A%22%23ffffff%22%2C%22item_bgimage%22%3A%22%22%2C%22item_title_length%22%3A%22100%22%2C%22item_title_color%22%3A%22%234075ff%22%2C%22item_border_bottom%22%3A%22on%22%2C%22item_description%22%3A%22title_only%22%2C%22item_link%22%3A%22off%22%2C%22item_description_length%22%3A%22100%22%2C%22item_description_color%22%3A%22%23505659%22%2C%22item_date%22%3A%22off%22%2C%22item_date_format%22%3A%22%25b%20%25e%2C%20%25Y%20%25k%3A%25M%22%2C%22item_date_timezone%22%3A%22%22%2C%22item_description_style%22%3A%22html%22%2C%22item_thumbnail%22%3A%22crop%22%2C%22item_thumbnail_selection%22%3A%22auto%22%2C%22article_num%22%3A%2215%22%2C%22item_player%22%3A%22youtube%22%2C%22keyword_inc%22%3A%22%22%2C%22keyword_exc%22%3A%22%22%7D"></script> <!-- end feedwind code -->
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="footer" class="col-span-12">
      <div class="col-span-11">
        <p id="copyright"> Copyright &copy Syphr 2017</p>
      </div>
        <div class="col-span-1">
          <a href="https://www.facebook.com"> <img src="../img/facebook.png"></a>
          <a href="https://www.twitter.com"> <img src="../img/twitter.png"></a>
          <a href="https://www.instagram.com"> <img src="../img/instagram.png"></a>
      </div>
   </div>


    </body>
    </html>
